; Алябьев В.О. А-07-18
; ЛР4 Вариант 1
;Задана строка. Конец строки — символ с кодом "0". Длина строки не хранится.
;Необходимо удалить все пробелы из строки.

.model small	;по 1 сегменту стека, кода, данных
.stack 100h		;сегмент стека (256 байт)
.data			;сегмент данных
	mess1 db 'Start string: $'
	mess2 db 'Result string: $'
	String db 'Hello World !', 0, '$'
	Result db ?
.code			;сегмент кода
;----------------------- Основное тело программы ----------------------------
start:
	;Начальная инициализация
	mov ax, @data	
	mov ds, ax	
	mov es, ax
	xor ax, ax

	;Основная программа-------
	mov si, offset String
	mov di, offset Result
	cld			;Движение в сторону увеличения адреса
cycle:
	lodsb		;Загрузка символа строки в AX
	cmp ax, 0	;Проверка на конец строки (нулевой символ)
	je outcycle	;Выход из цикла, если конец строки
	cmp ax, 32	;Сравнение кода символа и кода пробела
	je cycle	;если равен, то пропустить передачу во вторую строку
	stosb		;если не равен, то передать во вторую строку
	jmp cycle
outCycle:
	;Добавление доллара в конец строки результата
	mov ax, 24h
	stosb

	;Вывод данных------------
	;Вывод первичной строки:
	mov ah, 09h
	mov dx, offset mess1
	int 21h
	mov ah, 09h
	mov dx, offset String
	int 21h
	;Перенос строки
	mov    ah,2             
	mov    dl, 10	        
   	int    21h  
	;Вывод строки-результата 
	mov ah, 09h
	mov dx, offset mess2
	int 21h
	mov ah, 09h
	mov dx, offset Result
	int 21h        

	;Завершение---------------
	mov ax, 4C00h	;Код возврата
	int 21h			;Снять программу с выполнения
	
end start; Конец программы