КМ - 3-4 варианта ААС сортировки слиянием (разработать шаблон)

тестовыое описание ААС
<схема>::=<заголовок схема><глобальные описания>
	<описания шаблонов>[<описания буферов>]<описания команд> end

<заголовок схемы>::=scheme <имя схемы>
	<описания шаблонов>::= <описание шаблонов>{<описание шаблона>}
	<описание буферов>::= Buf <буферы>; {<буферы>;}
		<буферы>::= <имя буфера>, {<имя буфера>} : <тип> [<размер>]
Компонент должен иметь указание своего положения в схеме (входные и выходные буферы)
МНОГО ЧЕГО про компонент
	<компонент>::= <имя компонента> : <имя шаблона> ([in <список входных буферов>] [out <список выходных буферов>])
... (см конспект от Калининой)

scheme Primer1;
	{шаблоны}
	template sigma1(output y1,y2:real);		
	...
	template sigma2(input x1:real output y1:real);
	...
	template sigma3(input x1:real output y1:real);
	...
	template sigma4(input x1,x2:real);
	...
	buf 											{описания буферов b1-b4}
		b1, b3 : real[4];
		b2, b4 : real[1];
	comp 											{описания компонентов p1-p4}
		p1 : sigma1(out b1,b2); 	{p1 имеет шаблон sigma1}
		p2 : sigma2(in b1 out b3); 	{p2 имеет шаблон sigma2}
		p3 : sigma3(in b2 out b4);	{p3 имеет шаблон sigma3}
		p4 : sigma4(in b3,b4);		{p4 имеет шаблон sigma4}
end 

Размер буфера выбирается от потока на входе 

Функционирование ААС
Функционирование ААС складывается из независимого асинхронного функционирования её автоматных компонентов.
Оценка функционирвания начинается с анализа входных буферов. 

Вход
U1 = {001, 011, 101, 111}
Маска phi = & (001, 011, 101, 111) = 001

Выход
Объяснение маски выхода:
Положим есть компонент с 3 входами и 3 выходами (x1, x2, x3, y1, y2, y3). 
f1 : ...
	use y1, y3
	y1 := x1 + x2;
	y3 := x3;
Маска psi = 101 (y1, y2, y3) по использованию функцией выходов




























