; Балашов А-08-19
; Вариант 4
; DOS  Int 21h, func. 07h (ввод символа без эхо).
.model small	; один сегмент кода, данных и стека
.stack 100h		; отвести под стек 256 байт
.data			; начало сегмента данных
.code			; начало сегмента кода
	; Начальная инициализация
	mov	ax,@data
	mov	ds,ax		; настройка DS на начало сегмента данных

	;-------------------------------------------------
	mov	ah,07h		; Функция ввода без эха в AL
	int 21h		; Прерывание

	mov ah,02h	; Функция вывода
	mov dl,al	; Передача данных в параметр вывода
	int 21h		; Прерывание
	;--------------------------------------------------

	; Стандартное завершение программы
	mov	ax,4C00h	; ah = N функции, al = код возврата
	int	21h		; снять программу с выполнения

	end		; конец текста программы