LDI R26, 0x80 		; загружаем в X адрес начала массива
LDI R27, 0			; загружаем в X адрес начала массива

LDI R18, 0x80+20	; загружаем в R18 адрес байта после конца массива

LD R16, X+			; загружаем первый элемент массива (считаем его min)

Loop:
	LD R17, X+			; загружаем очередной элемент массива
	CP R17, R16			; сравниваем с предполагаемым min
	BRBC 0, Next		; 0 – это флаг carry: если R17<R16, то
		MOV R16, R17	; carry=1 => переприсваиваем min
Next:
	CPSE R26, R18		; закончился ли массив? Если да, то пропускаем
	RJMP Loop			; этот прыжок на Loop