; Балашов, А-08-19
; ЛР4 Вар 4
; Удалить все пробелы из строки, Pascal-string

; Начальная настройка
.model small	
.stack 100h	

; Сегмент данных
.data	
	str0 db 'Pre-edited string: $'
	str1 db 'Edited string: $'
	String db 11, 'te s t str in g !kjdshf', '$'
	Result db ?

	exec EQU int 21h
	stout EQU 09h
	q EQU 4C00h

; Сегмент кода	
.code			

; Основная программа
start:
	
	mov ax, @data				; Загрузка данных в регистр
	mov ds, ax					; Регистр настроен на начало сегмента данных
	mov es, ax					; И на доп сегмент
	xor ax, ax					; Очистка регистра AX

	; Настройка регистров на начало строк
	mov si, offset String
	mov di, offset Result

	cld							; Флаг направления обнулен -> движение в сторону увеличения адреса
	lodsb						; Загрузка первого байта массива, в котором лежит длина строки
	mov cx, ax					; Длина строки ккопируется в регистр цикла
	xor ax, ax					; Очистка регистра AX

; Цикл проверки на пробел
cycle:
	lodsb						; Загрузка символа строки в AX
	cmp ax, 32					; Сравнение кода символа и кода пробела
	je cycle					; Прыжок на начало без записи пробела во сторую строку
	stosb						; Если не пробел, то запись символа во сторую строку

Loop cycle 						; Повтор цикла, пока не обнулится регистр цикла

; Вывод результатов
out_way:
	; Запись в конец второй строки $
	mov ax, 24h					
	stosb
	;xor ax, ax

	; Вывод начальной строки
	mov ah, stout				; Код системной функции вывода в старший бит аккумулятора
	mov dx, offset str0			; Перевод регистра на начало первой строки сообщения 
	exec						; Выполнение функции вывода
	mov ah, stout				; Код системной функции вывода в старший бит аккумулятора
	mov dx, offset String 		; Перевод регистра на начало неизмененной строки
	exec						; Выполнение функции вывода
	
	; Перенос строки
	mov ah,2   					; Код системной функции вывода на экран
	mov dl, 10		        	; Код переноса строки в регистр
   	exec  						; Вывод переноса строки

	; Вывод обработанной строки 
	mov ah, stout				; Код системной функции вывода в старший бит аккумулятора
	mov dx, offset str1			; Перевод регистра на начало второй строки сообщения
	exec						; Выполнение функции вывода
	mov ah, stout				; Код системной функции вывода в старший бит аккумулятора
	mov dx, offset Result		; Перевод регистра на начало обработанной строки
	exec						; Выполнение функции вывода       

	; Завершение
	mov ax, q					; Код возврата
	exec						; Снять программу с выполнения
	
end start